<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Header and Footer Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;

            padding: 0.5rem;
        }

        thead td, thead th, tfoot td {
            height: 2rem;
            border: unset;

            padding: 0.5rem 0;
        }
    </style>
</head>

<body>
    <div style="height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">

        <span style="font-size: 2rem; margin-bottom: 1rem;">HTML to PDF Report Template for June</span>
        PUT SOME HOUSEKEEPING STUFF HERE, SUCH AS THE CONDITIONAL ASSESSMENTs

    </div>
    <table>
        <!-- Header -->
        <thead>
            <th colspan="2">This is page header</th>
        </thead>

        <tbody>
            <tr>
                <td>January</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>January</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>November</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>December</td>
                <td>2020</td>
            </tr>
        </tbody>

        <!-- Footer -->
        <tfoot style="height: 2rem;">
            <td colspan="2">
                <div style="display: grid; grid-template-columns: repeat(3, 1fr);">
                    <div>
                        Inspector signatures can be here.
                    </div>
                    
                    <div>
                        Tenant signatures can be here.
                    </div>
                </div>
            </td>
        </tfoot>
</body>

</html>